<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="newweb.css">
    <link rel="stylesheet" href="utilities.css">
    <script src="https://kit.fontawesome.com/5dc278b0db.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post 1</title>
</head>

<body id="home">
    <header class="hero blog">
        <div id="navbar" class="navbar">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-crown"></i>King's</span>Ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="newweb.html">Home</a></li>
                    <li><a href="newweb.html#about">About</a></li>
                    <li><a href="newweb.html#cases">Cases</a></li>
                    <li><a href="newweb.html#blog">Blog</a></li>
                    <li><a href="newweb.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Blog</h1>
        </div>
    </header>
    <main>
        <section class="post">
            <h2>First BLOG Post</h2>
            <p class="meta"><i class="fas fa-user"></i>Posted by <strong>Julio Skyy</strong> | April 20
                2019</strong></p>
            <img src="/images/pexels-cottonbro-4936210.jpg">
            <p>For many, money blogs are a much-needed source of guidance and inspiration.

                Personal finance can be complicated. There’s budgeting, saving, credit cards, investments, loans,
                retirement plans, insurance – that’s a lot to think about!

                And even before the COVID-19 pandemic struck, money was tight for many.

                According to the Federal Reserve, 39 percent of American adults wouldn’t be able to cover a $400
                emergency with cash, savings, or a credit card paid off at the next statement. And the 2021 economic
                recession has only made things more difficult.

                As a result, it’s more vital than ever that we manage our money effectively.

                So, if you’re unsure how to pay off debt, which credit card to get, how to budget, or what you should
                invest in, these money blogs are full of information that can help.

                Let’s get into it.
                NerdWallet exists to help you “Make all the right money moves.” The site started in 2009 and has since
                grown into one of the best finance blogs online. With millions of monthly readers, this money blog
                provides detailed posts to help you make financial decisions about banking, credit cards, insurance, and
                more. Plus, NerdWallet also has plenty of financial tools to help you find the best accounts, loans, and
                credit cards.

            </p>
        </section>
    </main>

    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-pinterest fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2020 - King'sLedger</p>
    </footer>
</body>

</html>